{
  "name": "server_devops",
  "version": "1.0.0",
  "description": "#ahora siii",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstebanjsrZ/devops_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EstebanjsrZ/devops_js/issues"
  },
  "homepage": "https://github.com/EstebanjsrZ/devops_js#readme"
}
